REACT_APP_SUPABASE_URL=https://wugqllyhzbzroucdoyzt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Z3FsbHloemJ6cm91Y2RveXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzU2NjIsImV4cCI6MjA3NTE1MTY2Mn0.aUEghkj4hcoOuGKIieumhaEW3mrLMg0VuyumuBLANuM
